MONGODB_URI = 'mongodb+srv://arnabsenapati10:Arnab123@cluster0.mi4y4b9.mongodb.net'
CLOUDINARY_NAME = 'dzuzonde9'
CLOUDINARY_API_KEY = '398346679192737'
CLOUDINARY_SECRET_KEY = 'utcrsmbTlQ2HzzPuHFtnOBgv218'
ADMIN_EMAIL = 'admin@healthschedule.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = "arnabsenapati10"
RAZORPAY_KEY_ID = "rzp_test_R8iqjOrUI1u7Zj"
RAZORPAY_KEY_SECRET = "nRWh5HA2kuukpUzAS65Ag8mF"
CURRENCY = "INR"